proto/user-service.proto

syntax = "proto3";
package user;

import "google/protobuf/empty.proto";

message User {
  string id = 1;
  string name = 2;
  string email = 3;
  bool is_grower = 4;
  string password_hash = 5;
}

message NewUser {
  string name = 1;
  string email = 2;
  bool is_grower = 3;
  string password_hash = 4;
}

message UserByEmailRequest { string email = 1; }
message UserByNameRequest { string name = 1; }
message UpdateUserRequest { User user = 1; }
message DeleteUserRequest { string id = 1; }

service UserService {
  rpc CreateUser(NewUser) returns (User);
  rpc UserByEmail(UserByEmailRequest) returns (User);
  rpc UserByName(UserByNameRequest) returns (User);
  rpc UpdateUser(UpdateUserRequest) returns (User);
  rpc DeleteUser(DeleteUserRequest) returns (google.protobuf.Empty);
}
